global
    debug

defaults
    timeout connect 10000
    timeout client  50000
    timeout server  50000

frontend hap_service
    mode http
    bind :7070
    acl to_flask hdr_dom(host) -i app-backend
    use_backend flask_container if to_flask

backend flask_container
    mode http
    server flask 127.0.0.1:7001
