apiVersion: v1
kind: Pod
metadata:
  labels:
    app: pingtest
  name: pingtest
  namespace: flask-mini
spec:
  restartPolicy: Always
  containers:
  - image: 172.30.1.1:5000/flask-mini/flask:latest
    imagePullPolicy: Always
    name: flask-container
    command: ["python3", "pingtest.py"]
  - image: 172.30.1.1:5000/flask-mini/nginx-pingtest:latest
    imagePullPolicy: Always
    name: nginx-container
    ports:
    - containerPort: 8080
      protocol: TCP